{
  "name": "youtube-downloader",
  "version": "0.0.1",
  "description": "A tool to download youtube video as mp3/mp4 format",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "dev:vue": "nodemon ./src/index.js -w ./ -w ./client -e js,jsx,ts,tsx,vue"
  },
  "repository": {
    "type": "git",
    "url": "https://www.rangit.tk/TgMrP/youtube-downloader"
  },
  "keywords": [
    "youtube",
    "downloader"
  ],
  "author": "TgMrP",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "utf8": "^3.0.0",
    "volleyball": "^1.5.1",
    "ytdl-core": "^3.3.0"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.4"
  }
}
